version: '3.4'

services:

  sqldata:
    image: mcr.microsoft.com/mssql/server:2019-latest 

  plomes-api:
    image: ${REGISTRY:-eshop}/Movie.Management.api:${PLATFORM:-linux}-${TAG:-latest}
    build:
      context: .
      dockerfile: PloomesMovieManagement/Movie.Management.Api/Dockerfile
    depends_on:
      - sqldata

